{
  "AppName": "WebApi Libera Crédito",
  "Sigla": "LIBCRED",
  "Environment": "Dev",
  "BasePath": "/apl-api-back-liberacredito",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

